.main-testimonials {
  max-width: 1200px;
  margin: 0 auto;
  padding: 80px 20px 0 20px;

  .section-header {
    max-width: 100%;
    margin-top: 20px;
    color: $gray-70;

    .header-title {
      font-size: 36px;
      font-weight: 500;
      text-align: center;
      word-spacing: 2px;
      letter-spacing: 1px;
    }
  }

  .testimonial-slider {
    .item {
      text-align: center;
      padding: 50px;
      margin-bottom: 80px;
      opacity: 1;
      transform: scale3d(0.8, 0.8, 1);
      transition: all 0.3s ease-in-out;
      cursor: pointer;

      .shadow-effect {
        background: #fff;
        padding: 20px;
        border-radius: 4px;
        text-align: center;
        border: 1px solid #ececec;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.1),
          0 15px 12px rgba(0, 0, 0, 0.02);

        .img-circle {
          transform-style: preserve-3d;
          max-width: 90px;
          margin: 0 auto 17px;
          border-radius: 50%;
        }
        p {
          font-family: inherit;
          font-size: 17px;
          line-height: 1.5;
          margin: 0 0 17px 0;
          font-weight: 300;
        }
      }

      .testimonial-name {
        margin: -17px auto 0;
        display: table;
        width: auto;
        background: $primary-color;
        padding: 9px 35px;
        border-radius: 12px;
        text-align: center;
        color: #fff;
        box-shadow: 0 9px 18px rgba(0, 0, 0, 0.12),
          0 5px 7px rgba(0, 0, 0, 0.05);
      }
    }
  }
}

// For smaller devices

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
  .main-testimonials {
    padding: 40px 12px 0 12px;
    margin-top: 130px;

    .section-header {
      max-width: 100%;

      .header-title {
        font-size: 26px;
      }
    }

    .testimonial-slider {
      .item {
        padding: 20px;
        margin-bottom: 40px;
      }
    }
  }
}
